<% import { Expr } from "./ast"; %>
#TOKEN_PROTOTYPES
pila,trocado,naipe,creio,dai,vorta,pega,amostra,sepa,senao,arrodeia,ateque,relationaloperator,assignoperator,logicaloperator,notoperator,arithmeticoperator,multiplieroperator,int,float,bool,stringliteral,id

#GRAMMAR
S -> pila dai '(' ')' '{' expr vorta ';' '}' ';';
expr -> declrstrct expr | declrstrct | ' ' <% (e)=>new exprNode(e) %>;
declrstrct -> declrvar|amostraG|pegaG|arrodeiaG|atequeG|sepaG|id assignoperator VOV arithmetic ";" <% (e)=>new declrstrctNode(e) %>;
declrvar -> tipo id maisvar | tipo id ';' <% (e)=>new declrvarNode(e) %>;
tipo -> pila | trocado | naipe | creio <% (e)=>new tipoNode(e) %>;
maisvar -> atribuir maisvarG | atribuir | maisvarG <% (e)=>new maisvarNode(e) %>;
maisvarG -> ',' id atribuir maisvarG | ';' <% (e)=>new maisvarNode(e) %>;
amostraG -> amostra '(' amostravar <% (e)=>new amostraNode(e) %>;
amostravar -> stringliteral amostravarG | id amostravarG <% (e)=>new amostravarNode(e) %>;
amostravarG -> ',' amostravar | ')' ';' <% (e)=>new amostravarNode(e) %>;
pegaG -> pega '(' id ')' ';' <% (e)=>new pegaNode(e) %>;
arrodeiaG -> arrodeia '(' arrodeiaGG ';' cond ')' '{' expr '}' <% (e)=>new arrodeiaGNode(e) %>;
arrodeiaGG -> declrvar | id atribuir <% (e)=>new arrodeiaGGNode(e) %>;
atequeG -> ateque '('cond')' '{' expr '}' <% (e)=>new atequeGNode(e) %>;
sepaG -> sepa '('cond')' '{' expr '}' | sepa '('cond')' '{' expr '}' sepaGG <% (e)=>new sepaGNode(e) %>;
sepaGG -> senao senaoG <% (e)=>new sepaGGNode(e) %>;
senaoG -> sepaG|'{' expr '}' <% (e)=>new senaoGNode(e) %>;
atribuir -> assignoperator atribuirG <% (e)=>new atribuirNode(e) %>;
atribuirG -> int | float | bool | stringliteral |id |idG|VOV <% (e)=>new atribuirGNode(e) %>;
cond -> relational opgrande | relational <% (e)=>new condNode(e) %>;
opgrande -> logical relational opgrande| logical relational <% (e)=>new opgrandeNode(e) %>;
VOV -> int | float | id  | idG <% (e)=>new VOVNode(e) %>;
arithmetic -> arithmeticoperator VOV cont | arithmeticoperator VOV <% (e)=>new arithmeticNode(e) %>;
cont -> arithmeticoperator VOV cont| arithmeticoperator VOV <% (e)=>new contNode(e) %>;
relational -> VOV relationaloperator VOV <% (e)=>new relationalNode(e) %>;
logical -> idG logicaloperator idG <% (e)=>new logicalNode(e) %>;
idG -> stringliteral id <% (e)=>new idGNode(e) %>;